[color]
	ui = true
[commit]
	template = ~/.stCommitMsg
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
	pager = "diff-so-fancy | less --tabs=4 -RFX"
[credential]
	helper = osxkeychain
[difftool "sourcetree"]
	cmd = /Applications/DeltaWalker.app/Contents/MacOS/Deltawalker \"$REMOTE\" \"$LOCAL\" -mi -pwd=\"`pwd`\"
	path = 
[init]
	templatedir = ~/.dotfiles/git/templates
[mergetool "sourcetree"]
	cmd = /Applications/DeltaWalker.app/Contents/MacOS/Deltawalker \"$LOCAL\" \"$REMOTE\" \"$BASE\" -merged=\"$MERGED\" -mi -pwd=\"`pwd`\"
	trustExitCode = true
[push]
	default = simple
[url "https://"]
	insteadOf = git://
[user]
	name = John Arthur
	email = john@jtarthur.net
