#!/bin/sh
# ESLint Pre-Commit
# If a JavaScript file is trying to be committed and it fails style checking
# then fail the commit

EXIT_CODE=0
COLOR_BRIGHTWHITE="\x1B[37m"
COLOR_YELLOW="\x1B[1;33m"
COLOR_RED="\x1B[31m"
COLOR_GREEN="\x1B[32m"
COLOR_NONE="\x1B[0m"

repo=$( git rev-parse --show-toplevel )

files=$( exec git diff --cached --name-status | grep '^\(A\|M\).*\.jsx\?$' | sed 's/^[AM]//g' )

if [[ $files = "" ]]; then
	exit 0
fi

if type "${repo}/node_modules/.bin/eslint" > /dev/null; then
	command="${repo}/node_modules/.bin/eslint"
elif type "eslint" > /dev/null; then
	command="eslint"
else
	echo "${COLOR_YELLOW}ESLint is not installed. Exiting.${COLOR_NONE}"
	exit 0
fi

echo "${COLOR_BRIGHTWHITE}  ESLint${COLOR_NONE}"
echo "${COLOR_BRIGHTWHITE}---------${COLOR_NONE}"

for file in $files; do
	git show :$file | $command --stdin --stdin-filename $file

	EXIT_CODE=$((${EXIT_CODE} + $?))

	echo "-----------------------------------------\n"
done

if [[ ${EXIT_CODE} -ne 0 ]]; then
	echo "${COLOR_RED}✘ ESLint detected syntax problems.${COLOR_NONE}"
else
	echo "${COLOR_GREEN}✔ ESLint detected no errors.${COLOR_NONE}"
fi

echo "\n\n"

exit $((${EXIT_CODE}))
