#!/bin/sh
# JSON Lint Pre-Commit
# If a JSON file is trying to be committed and it fails style checking
# then fail the commit

EXIT_CODE=0
COLOR_RED="\x1B[31m"
COLOR_YELLOW="\x1B[1;33m"
COLOR_GREEN="\x1B[32m"
COLOR_NONE="\x1B[0m"

if ! jsonlint > /dev/null 2>&1; then
    echo "${COLOR_YELLOW}JSON Lint is not installed. Exiting.${COLOR_NONE}"
    exit 0
fi

repo=$( git rev-parse --show-toplevel )

echo ${repo};

for file in $( exec git diff-index --cached --name-only HEAD ); do
    if [ ${file: -3} == ".json" ]; then
        status=$( exec git status --porcelain $file )

        if [[ $status != D* ]]; then
            jsonlint ${repo}/${file}
            EXIT_CODE=$((${EXIT_CODE} + $?))
        fi
    fi
done

echo ""
if [[ ${EXIT_CODE} -ne 0 ]]; then
    echo "${COLOR_RED}✘ JSON Lint detected syntax problems.${COLOR_NONE}"
else
    echo "${COLOR_GREEN}✔ JSON Lint detected no errors.${COLOR_NONE}"
fi

exit $((${EXIT_CODE}))
