#!/bin/sh
# PP Code Sniffer Pre-Commit
# If a PHP file is trying to be committed and it fails code sniffing,
# then fail the commit

EXIT_CODE=0
COLOR_RED="\x1B[31m"
COLOR_YELLOW="\x1B[1;33m"
COLOR_GREEN="\x1B[32m"
COLOR_NONE="\x1B[0m"
COLOR_BRIGHTWHITE="\x1B[37m"

repo=$( git rev-parse --show-toplevel )

files=$( exec git diff --cached --name-status | grep '^\(A\|M\).*\.php\?$' | sed 's/^[AM]//g' )

if [[ $files = "" ]]; then
	exit 0
fi

if type "${repo}/vendor/bin/phpcs" > /dev/null; then
	command="${repo}/vendor/bin/phpcs"
elif type "phpcs" > /dev/null; then
	command="phpcs"
else
    echo "${COLOR_YELLOW}PHP-CS is not installed. Exiting.${COLOR_NONE}"
    exit 0
fi

echo "${COLOR_BRIGHTWHITE}  PHP_CodeSniffer${COLOR_NONE}"
echo "${COLOR_BRIGHTWHITE}------------------${COLOR_NONE}"

for file in $files; do
	git show :$file | $command --stdin-path=$file

	EXIT_CODE=$((${EXIT_CODE} + $?))
done

echo ""
if [[ ${EXIT_CODE} -ne 0 ]]; then
    echo "${COLOR_RED}✘ PHP-CS detected syntax problems.${COLOR_NONE}"
else
    echo "${COLOR_GREEN}✔ PHP-CS detected no errors.${COLOR_NONE}"
fi

echo "\n\n"

exit $((${EXIT_CODE}))

