snippet interface "Interface declaration template utilizing dantleech/vim-phpnamespace." !b
<?php
/**
 * ${1: File Description}
 *
 * @category Class
 * @package  ${2}
 * @author   ${3:Mutual of Omaha DXD <dxd@mutualofomaha.com>}
 * @license  ${4:https://www.mutualofomaha.com/legal/terms.php unlicensed}
 * @link     ${5:https://www.mutualofomaha.com}
 */

namespace ${6:`!v PhpNamespaceGet()`};

/**
 * Class: ${7:`!v expand("%:t:r")`}
 *
 * @category Class
 * @package  $2
 * @author   $3
 * @license  $4
 * @link     $5
 */
interface $7
{
    $0;
}
endsnippet


snippet class "Class declaration template utilizing dantleech/vim-phpnamespace." !b
<?php
/**
 * ${1: File Description}
 *
 * @category Class
 * @package  ${2}
 * @author   ${3:Mutual of Omaha DXD <dxd@mutualofomaha.com>}
 * @license  ${4:https://www.mutualofomaha.com/legal/terms.php unlicensed}
 * @link     ${5:https://www.mutualofomaha.com}
 */

namespace ${6:`!v PhpNamespaceGet()`};

/**
 * Class: ${7:`!v expand("%:t:r")`}
 *
 * @category Class
 * @package  $2
 * @author   $3
 * @license  $4
 * @link     $5
 */
class $7
{
    /**
     * __construct
     *
     */
    public function __construct()
    {
    }

    /**
     * __destruct
     *
     */
    public function __destruct()
    {
    }$0
}
endsnippet
