<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Feels</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;shrug;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T14:31:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Shrug - ¯\_(ツ)_/¯</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:30:30Z</date>
			<key>modificationDate</key>
			<date>2015-04-24T14:39:41Z</date>
			<key>plainText</key>
			<string>¯\_(ツ)_/¯</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7114A85E-6F7D-4B5E-AD03-CA3B9EF4C171</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;flip;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T14:35:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Flip - (╯°□°）╯︵ </string>
			<key>lastUsed</key>
			<date>2015-04-24T16:15:39Z</date>
			<key>modificationDate</key>
			<date>2015-04-24T14:36:07Z</date>
			<key>plainText</key>
			<string>(╯°□°）╯︵ </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7D9A01C-4B7D-47B9-BDF3-A5B19C5AF290</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;disapprove;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T14:39:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Disapprove - ಠ_ಠ</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:16:10Z</date>
			<key>modificationDate</key>
			<date>2015-04-24T14:39:24Z</date>
			<key>plainText</key>
			<string>ಠ_ಠ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1CE28472-6314-4A17-BD45-39A91DAA2CC0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;so-beautiful;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T14:54:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>So Beautiful - ಥ_ಥ</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:16:15Z</date>
			<key>modificationDate</key>
			<date>2015-04-24T14:54:16Z</date>
			<key>plainText</key>
			<string>ಥ_ಥ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>580AD9B8-BBAE-4252-A865-32A8FA736F78</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;wha;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T14:54:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Wha!? - （　ﾟДﾟ）</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:16:19Z</date>
			<key>modificationDate</key>
			<date>2015-04-24T14:56:57Z</date>
			<key>plainText</key>
			<string>（　ﾟДﾟ）</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>330D78ED-3F39-47D1-B5A8-3D9771244CE3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;reset-table;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T14:59:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Reset Table - ┬──┬ ノ( ゜-゜ノ)</string>
			<key>modificationDate</key>
			<date>2015-04-24T14:59:55Z</date>
			<key>plainText</key>
			<string>┬──┬ ノ( ゜-゜ノ)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B6038607-B491-4D04-9193-A866970AC636</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;deal-ext;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T15:00:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Deal With It - (⌐■_■)
(⌐■_■)</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:36:23Z</date>
			<key>modificationDate</key>
			<date>2015-04-25T02:38:16Z</date>
			<key>plainText</key>
			<string>(•_•)
( •_•)&gt;⌐■ -■
%snippet:;deal;%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4C020FFA-D2F2-4E33-AFF1-076ADFFB8C90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;not-amused;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T21:27:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Not Amused - (；￣Д￣)</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:16:24Z</date>
			<key>modificationDate</key>
			<date>2015-04-24T21:27:26Z</date>
			<key>plainText</key>
			<string>(；￣Д￣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EB10CA21-5886-4348-90DC-346F2E49683A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;not-amused-thought;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T21:24:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Not Amused (with thought) - (；￣Д￣) . o O(  )</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:16:32Z</date>
			<key>modificationDate</key>
			<date>2015-04-24T21:32:56Z</date>
			<key>plainText</key>
			<string>%snippet:;not-amused;% . o O( %clipboard )</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ED388302-DE59-40D8-A710-62B0CA080795</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;flip-word;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T23:42:00Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Flip Word - (╯°□°）╯︵ pɹoʍ</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:20:53Z</date>
			<key>modificationDate</key>
			<date>2015-04-25T02:29:44Z</date>
			<key>plainText</key>
			<string>#!/usr/local/bin/node

var upsidedown = require('/usr/local/lib/node_modules/wordflip/node_modules/upsidedown');

console.log('%snippet:;flip;%'+ upsidedown('%clipboard'));</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>13775A81-A162-46BF-BA24-4FEF84F1363C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;flip-table;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-24T14:33:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Flip Table - (╯°□°）╯︵ ┻━┻</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:15:26Z</date>
			<key>modificationDate</key>
			<date>2015-04-24T14:35:41Z</date>
			<key>plainText</key>
			<string>%snippet:;flip;%┻━┻</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F9291CF1-377D-411B-9D83-1EA0AF258EDD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;nyan;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-25T02:29:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>NyanCat - ~=[,,_,,]:3</string>
			<key>lastUsed</key>
			<date>2015-04-25T03:20:49Z</date>
			<key>modificationDate</key>
			<date>2015-04-25T03:23:49Z</date>
			<key>plainText</key>
			<string>~~~ ╔͎═͓═͙╗
~~~ ╚̨̈́═̈́﴾ ̥̂˖̫˖̥  ̂ )</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AFAE57DC-F35F-4793-A71D-50B241EBD046</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;deal;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-25T02:31:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Deal With it - (⌐■_■)</string>
			<key>lastUsed</key>
			<date>2015-04-25T02:31:34Z</date>
			<key>modificationDate</key>
			<date>2015-04-25T02:31:18Z</date>
			<key>plainText</key>
			<string>(⌐■_■)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>58BAF0AD-BE44-4C64-A2CA-291F271915D2</string>
		</dict>
	</array>
</dict>
</plist>
