{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"EditorConfig",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"jQuery",
		"LiveStyle",
		"MarkdownEditing",
		"Missing Palette Commands",
		"Package Control",
		"PHP-Twig",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Twig"
	]
}
